# pruebas servidor
# VITE_API_HOST=https://prueba.proyelco.com/
# VITE_API_HOST_SINCO=https://backend.sc.proyelco.com/

# local
VITE_API_HOST=http://localhost/backend1/public/
# VITE_API_HOST_SINCO=https://backend.sc.proyelco.com/

